PORT=3000
USE_HTTPS=true
SSL_KEY_PATH=./certs/key.pem
SSL_CERT_PATH=./certs/cert.pem

DB_HOST=localhost
DB_USER=f-reportdb2
DB_PASSWORD=1qazWSX3edc,.-
DB_NAME=freport_db2

JWT_SECRET=tu_clave_ultra_secreta
